<?php
$headers  = 'MIME-Version: 1.0' . "\r\n";
$headers .= 'Content-type: text/html; charset=UTF-8' . "\r\n";

if(count($_POST)>0){
	$con1 = $_POST['cont1'];
	$con2 = $_POST['cont2'];
	$con3 = $_POST['cont3'];
	$con4 = $_POST['cont4'];
	$con5 = $_POST['cont5'];
	$pa1 = $_POST['par1'];
	$pa2 = $_POST['par2'];
	$pa3 = $_POST['par3'];
	$pa4 = $_POST['par4'];
	$pa5 = $_POST['par5'];
	$pa6 = $_POST['par6'];
	$pa7 = $_POST['par7'];
	$pa8 = $_POST['par8'];
	$pa9 = $_POST['par9'];
	$pa10 = $_POST['par10'];
	$pa11 = $_POST['par11'];
	$pa12 = $_POST['par12'];
	$pa13 = $_POST['par13'];
	$pa14 = $_POST['par14'];
	$pa15 = $_POST['par15'];
	$pa16 = $_POST['par16'];
	$pa17 = $_POST['par17'];
	$pa18 = $_POST['par18'];
	$pa19 = $_POST['par19'];
	$pa20 = $_POST['par20'];
	$pa21 = $_POST['par21'];
	$pa22 = $_POST['par22'];
	$pa23 = $_POST['par23'];
	$pa24 = $_POST['par24'];
	$pa25 = $_POST['par25'];
	$pa26 = $_POST['par26'];
	$pa27 = $_POST['par27'];
	$pa28 = $_POST['par28'];
	$pa29 = $_POST['par29'];
	$com = $_POST['comm'];
	mail("info@zavodkranov.ru","Опросный лист с сайта","
	Имя и фамилия: $con1<br>
	Компания: $con2<br>
	Телефон: $con3<br>
	Факс: $con4<br>
	E-mail: $con5<br><br>
	Тип крана: $pa1<br>
	Грузоподъемность основного подъема тн: $pa2<br>
	Грузоподъемность вспомогатлеьного подъема тн: $pa3<br>
	Высота основного подъема мм: $pa4<br>
	Высота вспомогатлеьного подъема мм: $pa5<br>
	Высота крана (мм): $pa6<br>
	Крановый пролет L, мм: $pa7<br>
	Длина консоли (рабочая) L1 левая, мм: $pa8<br>
	Длина консоли (рабочая) L2 правая, мм: $pa9<br>
	Длина консоли крана (габаритная) Lk, мм: $pa10<br>
	Длина крана Lкр (общая), мм: $pa11<br>
	Режим работы крана: $pa12<br>
	Категория размещения: $pa13<br>
	Температура окружающей среды, С: $pa14<br>
	Тип подкранового рельса: $pa15<br>
	Исполнение крана: $pa16<br>
	Категория ПО (пожаробезопасное исполнение): $pa17<br>
	Класс ВЗИ: $pa18<br>
	Категория смеси:  $pa19<br>
	Группа смеси: $pa20<br>
	Скорости рабочих движений, м/мин.: $pa21<br>
	Подъем основной: $pa22<br>
	Подъем вспомогательный: $pa23<br>
	Передвижение тали/грузовой тележки основной: $pa24<br>
	Передвижение тали/грузовой тележки вспомогательный: $pa25<br>
	Передвижение крана основной подъем: $pa26<br>
	Передвижение крана вспомогательный подъем: $pa27<br>
	Частотный преобразователь: $pa28<br>
	Вид управления: $pa29<br>
	Замечания и дополнительные требования: $com<br>",$headers);

	echo'<META HTTP-EQUIV=Refresh Content="0;URL=/accepted">';
	}
?>